#full-clndr
{
  width: 100%;
  background-color: @light-gray;
  font-weight: 700;
  -moz-box-shadow: 0px 4px 0 darken(@dark-gray, 5%);
  -webkit-box-shadow: 0px 4px 0 darken(@dark-gray, 5%);
  box-shadow: 0px 4px 0 darken(@dark-gray, 5%);

  .clndr-controls
  {
    padding: 14px;
    background-color: @dark-gray;
    color: white;
    text-align: center;

    .clndr-previous-button
    {
      float: left;
      text-align: left;
    }

    .clndr-next-button
    {
      float: right;
      text-align: right;
    }

    .clndr-previous-button, .clndr-next-button
    {
      width: auto;
      cursor: pointer;
      .noselect;
      &:hover
      {
        opacity: 0.5;
      }
    }
  }

  .clndr-grid
  {
    float: left;
    width: 65%;
    border-right: 2px solid white;
    height: 100%;

    .days-of-the-week
    {
      width: 100%;
      background-color: @default-dark;

      .header-day
      {
        float: left;
        width: 14.2857%;
        padding: 14px;
        text-align: center;
        color: white;
      }
    }

    .days
    {
      width: 100%;

      .day, .empty
      {
        float: left;
        width: 14.2857%;
        height: 66px;


        text-align: center;
        color: #4f4f4f;
        background-color: @light-gray;
        border-bottom: 2px solid white;

        &.event
        {
          .day-number
          {
            padding-bottom: 4px;
            border-bottom: 2px solid @default-dark;
          }
        }

        &.adjacent-month
        {
          .day-number
          {
            opacity: 0.3;
          }
        }
      }

      .today
      {
        background-color: white;
        background-image: none;
      }

    }
  }

  .event-listing
  {
    float: left;
    width: 35%;

    .event-listing-title
    {
      padding: 14px;
      background-color: @default;
      text-align: center;
      color: white;
      letter-spacing: 1px;
    }
    .event-item
    {
      padding: 14px;
      color: #4f4f4f;
    }
    .event-item-location
    {
      font-weight: 400;
    }
  }
}